****** Start Log Message ******
Web Recorder version : 2021.0.0.430 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2021.0.0.430

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering clients2.google.com
****** Request Header For Transaction With Id 13 ******
POST /cr/report?product=Chrome&version=112.0.5615.138&guid=2fca4b51-bed8-4e26-ad0a-f2c39b800185 HTTP/1.1
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: multipart/form-data; boundary=---MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Encoding: gzip
User-Agent: Crashpad/0.8.0 WinHTTP/10.0.19041.2673 Windows_NT/10.0.19041.2788 (x64)
Host: clients2.google.com


$$$$$$ Request Header For Transaction With Id 13 Ended $$$$$$

****** Request Body For Transaction With Id 13 ******
-----MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Disposition: form-data; name="Logging-NOTREACHED_MESSAGE"

:-1: Check failed: false. 
-----MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Disposition: form-data; name="channel"


-----MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Disposition: form-data; name="guid"

2fca4b51-bed8-4e26-ad0a-f2c39b800185
-----MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Disposition: form-data; name="num-experiments"

131
-----MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Disposition: form-data; name="num-switches"

7
-----MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Disposition: form-data; name="osarch"

x86_64
-----MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Disposition: form-data; name="pid"

5140
-----MultipartBoundary-mvTa5tHLIHZV0wEzWB9Wx9QDSBuPDPMd---
Content-Disposition: form-data; name="plat"

Win64
-----MultipartBoundary-mvT
$$$$$$ Request Body For Transaction With Id 13 Ended $$$$$$

****** Response Header For Transaction With Id 13 ******
HTTP/1.1 200 OK
Content-Type: text/plain; charset=ISO-8859-1
Date: Tue, 02 May 2023 11:05:16 GMT
Pragma: no-cache
Expires: -1
Cache-Control: no-cache, no-store, must-revalidate
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 3600
X-Content-Type-Options: nosniff
Server: CrashCollector
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 13 Ended $$$$$$

****** Response Body For Transaction With Id 13 ******
de015faa48691824
$$$$$$ Response Body For Transaction With Id 13 Ended $$$$$$

[Traffic Filtering] Filtering clientservices.googleapis.com
****** Request Header For Transaction With Id 23 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=112 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDIzMDUwMS0xODAxMDkuNjczMDAwEggIABADGHAgAA==#CEsmX7712vw=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 23 Ended $$$$$$

****** Response Header For Transaction With Id 23 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Tue, 02 May 2023 11:05:25 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 23 Ended $$$$$$

****** Request Header For Transaction With Id 25 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683018785


$$$$$$ Request Header For Transaction With Id 25 Ended $$$$$$

****** Response Header For Transaction With Id 25 ******
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 11:05:25 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1683025525; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Mon, 01-May-2023 11:05:25 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 25 Ended $$$$$$

****** Response Body For Transaction With Id 25 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 25 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 25 ****** (Location Flag : tFlagInsertEnd, Location ID : 25)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 25 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_cookie("MSO=SID&1683018785; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 33 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683025525


$$$$$$ Request Header For Transaction With Id 33 Ended $$$$$$

****** Response Header For Transaction With Id 33 ******
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 11:05:25 GMT
Server: Apache/2.2.21 (Win32)
Expires: Mon, 01 May 2023 11:05:25 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 33 Ended $$$$$$

****** Response Body For Transaction With Id 33 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="136332.56581612HAVczAzpDftVzzzHtcAHfpzDiVcf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 33 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 39 ******
GET /favicon.ico HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683025525


$$$$$$ Request Header For Transaction With Id 39 Ended $$$$$$

****** Response Header For Transaction With Id 39 ******
HTTP/1.1 404 Not Found
Date: Tue, 02 May 2023 11:05:25 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 39 Ended $$$$$$

****** Response Body For Transaction With Id 39 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 39 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 64 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
Connection: keep-alive
Content-Length: 121
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683025525


$$$$$$ Request Header For Transaction With Id 64 Ended $$$$$$

****** Request Body For Transaction With Id 64 ******
userSession=136332.56581612HAVczAzpDftVzzzHtcAHfpzDiVcf&username=dids&password=1237&login.x=56&login.y=5&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 64 Ended $$$$$$

****** Response Header For Transaction With Id 64 ******
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 11:05:48 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Svetlana&address2&Kazan&username&dids&hash&115&lastName&Svetlanovna%0A&address1&Oktiabra&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 64 Ended $$$$$$

****** Response Body For Transaction With Id 64 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 64 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 64 ****** (Location Flag : tFlagInsertEnd, Location ID : 64)
	web_submit_data("login.pl",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t2.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=136332.56581612HAVczAzpDftVzzzHtcAHfpzDiVcf", ENDITEM,
		"Name=username", "Value=dids", ENDITEM,
		"Name=password", "Value=1237", ENDITEM,
		"Name=login.x", "Value=56", ENDITEM,
		"Name=login.y", "Value=5", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 64 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("Sec-Fetch-Dest",
		"frame");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("Sec-Fetch-Mode",
		"navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("sec-ch-ua",
		"\"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("sec-ch-ua-mobile",
		"?0");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("sec-ch-ua-platform",
		"\"Windows\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 67 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683025525; MTUserInfo=firstName&Svetlana&address2&Kazan&username&dids&hash&115&lastName&Svetlanovna%0A&address1&Oktiabra&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 67 Ended $$$$$$

****** Response Header For Transaction With Id 67 ******
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 11:05:48 GMT
Server: Apache/2.2.21 (Win32)
Expires: Mon, 01 May 2023 11:05:48 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 67 Ended $$$$$$

****** Response Body For Transaction With Id 67 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 67 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 77 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683025525; MTUserInfo=firstName&Svetlana&address2&Kazan&username&dids&hash&115&lastName&Svetlanovna%0A&address1&Oktiabra&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 77 Ended $$$$$$

****** Response Header For Transaction With Id 77 ******
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 11:05:55 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 77 Ended $$$$$$

****** Response Body For Transaction With Id 77 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>dids</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 77 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 83 ******
GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683025525; MTUserInfo=firstName&Svetlana&address2&Kazan&username&dids&hash&115&lastName&Svetlanovna%0A&address1&Oktiabra&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 83 Ended $$$$$$

****** Response Header For Transaction With Id 83 ******
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 11:05:56 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 83 Ended $$$$$$

****** Response Body For Transaction With Id 83 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 83 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 83 ****** (Location Flag : tFlagInsertEnd, Location ID : 83)
	web_url("Itinerary Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t3.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 83 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 64)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 64)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 86 ******
GET /cgi-bin/itinerary.pl HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683025525; MTUserInfo=firstName&Svetlana&address2&Kazan&username&dids&hash&115&lastName&Svetlanovna%0A&address1&Oktiabra&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 86 Ended $$$$$$

****** Response Header For Transaction With Id 86 ******
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 11:05:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: Mon, 01 May 2023 11:05:56 GMT
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 86 Ended $$$$$$

****** Response Body For Transaction With Id 86 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Svetlana Svetlanovna
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="1646222277-830997-SS"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A {seatType} class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Svetlana Svetlanovna
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Svetlana Svetlanovna
<br/>
          Oktiabra<br/>
          Kazan<br/>
          <br/>
          Total Charge: $ 2970 <BR/> (CC: x-4444)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/05/2023
 :  8am : Flight 800 leaves Sydney  for Denver.<br>  08/05/2023
 :  8am : Flight 080 leaves Denver  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="1646222277-1600228-SS"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A {seatType} class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Svetlana Svetlanovna
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Svetlana Svetlanovna
<br/>
          Oktiabra<br/>
          Kazan<br/>
          <br/>
          Total Charge: $ 2970 <BR/> (CC: x-4444)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/05/2023
 :  8am : Flight 800 leaves Sydney  for Denver.<br>  08/05/2023
 :  8am : Flight 080 leaves Denver  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="1646222277-2369459-SS"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A {seatType} class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Svetlana Svetlanovna
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Svetlana Svetlanovna
<br/>
          Oktiabra<br/>
          Kazan<br/>
          <br/>
          Total Charge: $ 2970 <BR/> (CC: x-4444)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/05/2023
 :  8am : Flight 800 leaves Sydney  for Denver.<br>  08/05/2023
 :  8am : Flight 080 leaves Denver  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 3 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 86 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 93 ******
GET /cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1683025525; MTUserInfo=firstName&Svetlana&address2&Kazan&username&dids&hash&115&lastName&Svetlanovna%0A&address1&Oktiabra&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 93 Ended $$$$$$

****** Response Header For Transaction With Id 93 ******
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 11:06:04 GMT
Server: Apache/2.2.21 (Win32)
Expires: Mon, 01 May 2023 11:06:04 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 93 Ended $$$$$$

****** Response Body For Transaction With Id 93 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 93 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
		The Node is NULL
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering clientservices.googleapis.com
****** Request Header For Transaction With Id 98 ******
POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 2554
X-Chrome-UMA-Log-SHA1: DABCC09329850026B2FDD55E1BD66044365D22A7
X-Chrome-UMA-Log-HMAC-SHA256: FCfviaG7/NHbeT5fuYCWOXi23yVRqzltZP0DE6h9Yz4=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 98 Ended $$$$$$

****** Request Body For Transaction With Id 98 ******
	\xD3\x83\xFFP?mz*\x10<\x1A\x9B\x1C\x08\x80\xDE\xF6\xA1\x06\x12\x11112.0.5615.138-64\x18\x90\xF6\x90\x99\x06"\x05en-US*\x18

Windows NT\x12
10.0.190452\xC0\x02
\x06x86_64\x10\xCA?\x18\x80\x80\xEC\xF6\xC2\xFF\x1F"\x13System Product Name(\x010\x80
8\x80\x08B\x80\x01\x08\xDE!\x10\x87%\x1A27.21.14.56712\x14Google Inc. (NVIDIA):SANGLE (NVIDIA, NVIDIA GeForce GT 730 Direct3D11 vs_5_0 ps_5_0, D3D11-27.21.14.5671)M??\xBFBU\xE8\xA9\xC0Be\x00\x00\x80?j\x16
\x0CGenuineIntel\x10\xA9\x8D\x0C\x18\x04 \x00\x82\x01\x02\x08\x00\x8A\x01\x02\x08\x00\xAA\x01\x06x86_64\xB0\x01\x01\xCA\x01M
\x15ASUSTeK COMPUTER INC.\x12\x06H61M-C\x1A\x18American Megatrends Inc."\x10ALASKA - 1072009(\x02J
XA+'\x15\x80\x8D}\xCAJ
\x9EQ\xAE\xF6\x15t2\xA8$J
\xB2\x9C1\xDF\x15\xA5\xEB\xC33J
\x83w}>\x15Z\xE5{7J
\x14\xFA\xCB/\x15Z\xE5{7J
IvnX\x15\xDD\x01\x1E\xCCJ
\xAD\xA8l>\x15\x80\x8D}\xCAJ
\xCE\xD4\x1F\xCE\x15\x80\x8D}\xCAJ
\xF1\xB4!\xAA\x15\x81\xC6F\x80J
\xC9_\x99\xE1\x15Z\xE5{7J
\xD0\xBF'7\x15\x80\x8D}\xCAJ
VT\x16\x9D\x15\x80\x8D}\xCAJ
\x82\xDD\xED\x15\xE9\xED#wJ
\x01e\xA1\x89\x15\x80\x8D}\xCAJ
\xBCb\xEA)\x15\x80\x8D}\xCAJ
\xCF\xB8\x85\x97\x15\xA2\xE6\xED\x12J
\xD6:\xF3\x87\x15Z\xE5{7J
\x95\xAA\x950\x15\xDF\x17J?J
\xE4\xE6\xE8\xD2\x15\x80\x8D}\xCAJ
\x83\xF9\xC26\x15Z\xE5{7J
\x8B\xDA%\x15\x80\x8D}\xCAJ
\xBAX\xE4[\x156,\xFCcJ
z&\xDEI\x15\xA2\xE6\xED\x12J
z0X4\x152C\xB2\x1AJ
]\x85*\\\x15Z\xE5{7J
t)\x86l\x15\xAEo\x97\xE6J
\xE4\xBCj\x89\x15o\xB7\xB1\xD6J
L\x87IG\x15-\xDA\xBDgJ
\x9A\xBEY\xCD\x15\x80\x8D}\xCAJ
m$\x14\x15Z\xE5{7J
\xCC-\xC5\xC9\x15\x80\x8D}\xCAJ
WH\xC0\xCB\x15Vk\xAAkJ
\xF1\xF1B\x15\x80\x8D}\xCAJ
\xBC\x1206\x15Z\xE5{7J
\xC8\xFA:\x07\x15\x80\x8D}\xCAJ
B\xC5\xF5\xF6\x15\xA2\xE6\xED\x12J
`\xCF\x84\x15\x15\x80\x8D}\xCAJ
\xC3\xA2\xB1\x81\x15\x80\x8D}\xCAJ
\x9D\x85\xA2s\x15Z\xE5{7J
U\x82\x8C\x15Z\xE5{7J
t\x07FQ\x15\xF7\xF1k\xB0J
2 \xA0\xDF\x15q\xBB\x98EJ
\xB8\xA1\x82\xA5\x15{|$\x9FJ
Z,\xB1\xD6\x15\xF4\xF4G=J
\xB4\x97-\xD9\x15\x80\x8D}\xCAJ
\x16,\xA2\x87\x15\x80\x8D}\xCAJ
\xF5\x0F\xE5\xDD\x15\x80\x8D}\xCAJ
Hr\xF0\x9F\x15\x80\x8D}\xCAJ
\xD7\xBE\x8D\xE9\x15u\x00>\x0CJ
\xC8]\x86\x1D\x15\x80\x8D}\xCAJ
\x16?\xD3?\x15\x80\x8D}\xCAJ
\x94\xA9\xC1\xEA\x15Z\xE5{
$$$$$$ Request Body For Transaction With Id 98 Ended $$$$$$

****** Response Header For Transaction With Id 98 ******
HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Tue, 02 May 2023 11:06:10 GMT
Server: uma-collector
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 98 Ended $$$$$$

****** Response Body For Transaction With Id 98 ******
OK
$$$$$$ Response Body For Transaction With Id 98 Ended $$$$$$

[Traffic Filtering] Filtering clients4.google.com
****** Request Header For Transaction With Id 108 ******
POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 6859
X-Chrome-UMA-Log-SHA1: A4A1F2D619B4079089607021203A2F16C58BFD52
X-Chrome-UMA-Log-HMAC-SHA256: fOHab4wC6hwe9ZPjuIFsmgxr046U6IxgTVQguLXQiLk=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 108 Ended $$$$$$

****** Request Body For Transaction With Id 108 ******
	nfHcm\xDE\xF3X\x12\x86\x17\x08\x80\xDE\xF6\xA1\x06\x12\x11112.0.5615.138-64"\x05en-US*\x18

Windows NT\x12
10.0.190452\xE6\x01
\x06x86_64\x10\xCA?\x18\x80\x80\xEC\xF6\xC2\xFF\x1F"\x13System Product Name(\x010\x80
8\x80\x08B\x80\x01\x08\xDE!\x10\x87%\x1A27.21.14.56712\x14Google Inc. (NVIDIA):SANGLE (NVIDIA, NVIDIA GeForce GT 730 Direct3D11 vs_5_0 ps_5_0, D3D11-27.21.14.5671)M??\xBFBU\xE8\xA9\xC0Be\x00\x00\x80?j\x16
\x0CGenuineIntel\x10\xA9\x8D\x0C\x18\x04 \x00\xAA\x01\x06x86_64\xB0\x01\x01J
\xE1\x01w0\x15u\xB2\x11iJ
\xD1z\x9Cy\x15\xF5\x94\xA3qJ
\xC0\x1B@\x11\x153\xF5[\xB7J
\x06\xBB\xC9I\x15\x97\xF5V\xDDJ
\xBCv\xA4\xCC\x15\x97\xF5V\xDDJ
\x87\xA6k\x15L\xAA\xC0UJ
\xA6XW$\x15u\xB2\x11iJ
 xU\x9A\x15u\xB2\x11iJ
Ax\x9F
\x15\x11|n\xB4J
\xACW\xAB\xB0\x15\x97\xF5V\xDDJ
:\x0B\xA9U\x15u\xB2\x11iJ
\x9EzxH\x15u\xB2\x11iJ
\xAB\xB7\xDEL\x15\xAF\xA3\xC8CJ
;[\xC7\x94\x15u\xB2\x11iJ
8\xDC\x1B(\x15u\xB2\x11iJ
\x04l\xDB\xC5\x15\x11\x0BnnJ
\x93\x1D\xE2H\x15\x97\xF5V\xDDJ
B\xEC\xB1T\x15\x07K7#J
\xA5b\xF0	\x15u\xB2\x11iJ
\xD8\xE9\xF5\x06\x15\x97\xF5V\xDDJ
r\xFEn\xB7\x15u\xB2\x11iJ
\xCA\x8F\xFD\xC7\x15\xEC\x94\x84\xFEJ
C\x8C\x15\x15\x15\x11\x0BnnJ
\x92<\xE5\xFF\x15-\xA78\x06J
\x02
\x8Cu\x15\x97\xF5V\xDDJ
\xD6\x1Cf\xCD\x15\xA0<\x13\x0EJ
\x9A\x1D\xFA\x13\x15\\\x1BN\x96J
\x1En`\xEE\x15\x9Fw\x025J
[\xAB\x94\x1A\x15u\xB2\x11iJ
\x96\xBB\x96\xD9\x15\x97\xF5V\xDDJ
2{\x0C&\x15u\xB2\x11iJ
\xB61\xA8E\x15\xA1\x08\x07;J
\xEB\x9C\x13\x98\x15u\xB2\x11iJ
\x93(\xA5\x86\x15\x97\xF5V\xDDJ
\xE5\x1F\x90\x86\x15u\xB2\x11iJ
\xD9\xE4~`\x15\x11\x0BnnJ
	\xB0\x99\xBA\x15u\xB2\x11iJ
'\x91\xAD\xAD\x15u\xB2\x11iJ
\xCA\xA9f\x17\x15\x97\xF5V\xDDJ
\\\x99r\xC7\x15\x97\xF5V\xDDJ
R)\x01\x16\x15\xFDi\xB1\xFEJ
\xF9\x8C\xC4\xE6\x15\xEEA\x01XJ
n9:^\x15B\x9C5\xADJ
\xFC\xA7\xA4:\x15\x84)\x1BnJ
\xD0@A\x12\x15u\xB2\x11iJ
\x82\xCB\xB0\xF1\x15u\xB2\x11iJ
V\x0C\xCD;\x15u\xB2\x11iJ
w
\xCB\xCA\x15u\xB2\x11iJ
\xF8\xF3\xD2\x96\x15\xE9\x93(\xCBJ
\x11\xDD\x19\xAF\x15u\xB2\x11iJ
\x0F\xD7\xD46\x15u\xB2\x11iJ
\xE7\xF4\xC8\xFF\x15\x97\xF5V\xDDJ
\x16\xD6\xCF\x88\x15u\xB2\x11iJ
\xF5\xF7r\xEF\x15\x97\xF5V\xDDJ
G\x08\xBC\xEF\x15u\xB2\x11iJ
\xD6M\x1E&\x15\x97\xF5V\xDDJ
\xE1IB\xDD\x15\xD3"khJ
\xC5\xEEm\xC5\x15u\xB2\x11iJ
\x12\x890\x8F\x15u\xB2\x11iJ
N\x9E\xB2l\x15u\xB2\x11iJ
$$$$$$ Request Body For Transaction With Id 108 Ended $$$$$$

****** Response Header For Transaction With Id 108 ******
HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Tue, 02 May 2023 11:06:12 GMT
Server: uma-collector
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 108 Ended $$$$$$

****** Response Body For Transaction With Id 108 ******
OK
$$$$$$ Response Body For Transaction With Id 108 Ended $$$$$$

[Traffic Filtering] Filtering update.googleapis.com
****** Request Header For Transaction With Id 111 ******
POST /service/update2/json?cup2key=13:hadGIpzprZstcR4tkVf5MYZm2i0BVLjHyUKCi3w6lkc&cup2hreq=af257344cd2cfb59f6f73b2ace8cc2c5ce42149d2c297c0263432a3567f2b090 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8674
X-Goog-Update-AppId: neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,hnimpnehoodheedghdeeijklkeaacbdc,lmelglejhemejginpboagddgdfbepgmp,obedbbhbpmojnkanicioggnmelmoomoc,giekcmmlnklenlaomppkphknjmnnpneh,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,ihnlcenocehgdaegdmhbidjhnhdchfmm,khaoiebndkojlmppeemjhbpbandiljpe,imefjhfbkmcmebodilednhmaccmincoa,eeigpngbgcognadeebkilcpcaedhellh,jflookgnkcckhobaglndicnbbgbonegd,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-112.0.5615.138
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 111 Ended $$$$$$

****** Request Body For Transaction With Id 111 ******
{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3","app":[{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohorthint":"Windows (102+, canary/dev/beta/stable)","cohortname":"Windows (102+, canary/dev/beta/stable)","enabled":true,"installdate":5831,"lang":"en-US","packages":{"package":[{"fp":"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2c5542570b9"}]},"ping":{"ping_freshness":"{8ed20cd3-c96a-4439-84ee-19e78d60a11c}","rd":5965},"updatecheck":{},"version":"1.0.2512.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1:1bk9:","cohorthint":"4.10.2557.0 for Chrome 95+","cohortname":"4.10.2557.0 for Chrome 95+","enabled":true,"lang":"en-US","ping":{"ping_freshness":"{c20081a5-0783-48b8-accc-f636fbcdf506}","rd":5965},"updatecheck":{},"version":"4.10.2557.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohorthint":"M54AndUp","cohortname":"M54AndUp","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1
$$$$$$ Request Body For Transaction With Id 111 Ended $$$$$$

****** Response Header For Transaction With Id 111 ******
HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-oq2CJl8KiRKfsmmdYN01Qg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 02 May 2023 11:06:12 GMT
X-Cup-Server-Proof: 304602210090c2401be07f33a2cf01b44cb942e31fc340eaa9e2ad9fa61600913f42999e36022100faa3dbe8beb518ba103ef584e02f70edbfda4e329b9cdd14645ba737371bcb5c:af257344cd2cfb59f6f73b2ace8cc2c5ce42149d2c297c0263432a3567f2b090
ETag: W/"304602210090c2401be07f33a2cf01b44cb942e31fc340eaa9e2ad9fa61600913f42999e36022100faa3dbe8beb518ba103ef584e02f70edbfda4e329b9cdd14645ba737371bcb5c:af257344cd2cfb59f6f73b2ace8cc2c5ce42149d2c297c0263432a3567f2b090"
Content-Type: application/json; charset=utf-8
X-Daynum: 5965
X-Daystart: 14772
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 111 Ended $$$$$$

****** Response Body For Transaction With Id 111 ******
)]}'
{"response":{"server":"prod","protocol":"3.1","daystart":{"elapsed_seconds":14772,"elapsed_days":5965},"app":[{"cohorthint":"Windows (102+, canary/dev/beta/stable)","appid":"neifaoindggfcjicffkgpmnlppeffabd","cohort":"1:1299:","status":"ok","cohortname":"Windows (102+, canary/dev/beta/stable)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"4.10.2557.0 for Chrome 95+","appid":"oimompecagnajdejgnnjijobebaeigek","cohort":"1:1bk9:","status":"ok","cohortname":"4.10.2557.0 for Chrome 95+","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"M54AndUp","appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","cohort":"1:bm1:","status":"ok","cohortname":"M54AndUp","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"Auto","appid":"lmelglejhemejginpboagddgdfbepgmp","cohort":"1:lwl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"obedbbhbpmojnkanicioggnmelmoomoc","cohort":"1:s6f:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"giekcmmlnklenlaomppkphknjmnnpneh","cohort":"1:j5l:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","cohort":"1:jcl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"Auto","appid":"laoigpblnllgcgjnjnllmfolckpjlhki","cohort":"1:10zr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"stable64","appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","cohort":"1:ofl:","status":"ok","cohortname":"stable64","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto Stage3","appid":"efniojlnjndmcbiieegkicadnoecjjef","cohort":"1:18ql:","status":"ok","cohortname":"Auto Stage3","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"108-and-above-all-users","appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","cohort":"1:ut9/1a0f:","status":"ok","cohortname":"108-and-above-all-users","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","cohort":"1:wvr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","cohort":"1:w0x:","status":"ok","cohortname":"All users","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Win (Including up-to-date)","appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","cohort":"1:15j3:","status":"ok","cohortname":"Win (Including up-to-date)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"khaoiebndkojlmppeemjhbpbandiljpe","cohort":"1:cux:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"desktop_1_flatbuffer","appid":"imefjhfbkmcmebodilednhmaccmincoa","cohort":"1:1iaf:","status":"ok","cohortname":"windows_flatbuffers","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"eeigpngbgcognadeebkilcpcaedhellh","cohort":"1:w59:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"jflookgnkcckhobaglndicnbbgbonegd","cohort":"1:s7x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"General release","appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","cohort":"1:z1x:","status":"ok","cohortname":"General release","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}}]}}
$$$$$$ Response Body For Transaction With Id 111 Ended $$$$$$

