[IP0]
excluded=false
ip=192.168.1.39
hostname=DESKTOP-R50USQK
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3ca9:5999:437a:f019
hostname=DESKTOP-R50USQK
[IP2]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP3]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP5]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
