[API Trapper      (36d8: 524)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (27cc:35b4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1414:1a88)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1414:31a8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1414:31a8)] Load Network Traffic Analyzers:
[Network Analyzer (1414:31a8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1414:31a8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1414:31a8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1414:31a8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1414:31a8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1414:31a8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1414:31a8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1414:3388)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (27cc:2328)] ------------------------------------------------------------------------------------------
[Network Analyzer (27cc:2328)] Load Network Traffic Analyzers:
[Network Analyzer (27cc:2328)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (27cc:2328)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (27cc:2328)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (27cc:2328)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (27cc:2328)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (27cc:2328)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (27cc:2328)] ------------------------------------------------------------------------------------------
[Network Analyzer (27cc:10e8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (27cc:2328)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (27cc:2328)] Request Connection: Remote Server @ 64.233.162.101:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1414:2eb4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (27cc: 9b8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (27cc: 9b8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (27cc:10e8)] "POST /cr/report?product=Chrome&version=112.0.5615.138&guid=2fca4b51-bed8-4e26-ad0a-f2c39b800185"
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 398 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 9206 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Client -> Server @ : 5 bytes (SSL)(Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Server -> Client : 513 bytes (SSL) (Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1414:2eb4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Web Request      (1414:3388)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=112"   
[Network Analyzer (1414:3388)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      (1414:3388)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1414:3388)]   (Sid:  2) Client -> Server @ : 764 bytes (Service=HTTP)
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 142.251.1.99:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:3388)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1414:2d74)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:2d74)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1414:3388)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1414:3388)]   (Sid:  2) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1414:1224)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:3388)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1414:1224)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1414:3388)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1414:3388)] "GET /favicon.ico"   
[Network Analyzer (1414:3388)]   (Sid:  2) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:3388)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.162.139:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.161.100:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1414:361c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:361c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.163.132:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1414:27a4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:27a4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1414: 7cc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 108.177.14.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1414: 7cc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1414: d24)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1414: d24)] SSLAccept(ssl_id = 2623139045936 = 00000262BF456230) Failed, ctx = 00000262BF356070, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1414: d24)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (3450:11a0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1414: 48c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414: 48c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1414:3388)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1414:3388)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1414:3388)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1414:1508)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1414:1508)] SSLAccept(ssl_id = 2623139039920 = 00000262BF454AB0) Failed, ctx = 00000262BF356070, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1414:1508)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1414:3388)]   (Sid: 11) Connection Terminated (by Client)
[API Trapper      ( 520: e58)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( b14:29b0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      (1414:3388)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1414:3388)]   (Sid:  5) Client -> Server @ : 1031 bytes (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid:  5) Server -> Client : 872 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1414:3388)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1414:3388)]   (Sid:  5) Client -> Server @ : 927 bytes (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1414:3388)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1414:32f0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Web Request      (1414:3388)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1414:3388)]   (Sid: 13) Client -> Server @ : 922 bytes (Service=HTTP)
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 108.177.14.188:443   (Service=)  (Sid= 14)  PROXIED!
[Net An. Error    (1414:32f0)] SSLAccept(ssl_id = 2623079895808 = 00000262BBBED300) Failed, ctx = 00000262BF356070, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1414:32f0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1414:3388)]   (Sid: 13) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1414:37bc)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:37bc)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1414:3388)]   (Sid: 14) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (1414:3388)]   (Sid: 14) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1414:3388)]   (Sid: 14) Server -> Client : 67 bytes (SSL)
[Network Analyzer (1414:3388)]   (Sid: 14) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1414:3388)]   (Sid: 12) Connection Terminated (by Client)
[Web Request      (1414:3388)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1414:3388)]   (Sid: 13) Client -> Server @ : 944 bytes (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 13) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1414:3388)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1414:3388)]   (Sid: 13) Client -> Server @ : 932 bytes (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 13) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 13) Server -> Client : 1206 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1414:3388)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1414:31a8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1414:3388)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1414:3388)]   (Sid: 15) Client -> Server @ : 949 bytes (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 15) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1414:3388)]   (Sid:  1) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[Web Request      (1414:3388)] "POST /uma/v2"   
[Network Analyzer (1414:3388)]   (Sid:  1) Client -> Server @ : 2554 bytes (SSL)(Service=HTTP)
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:3388)]   (Sid:  1) Server -> Client : 569 bytes (SSL) (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.162.139:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1414:31a8)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (1414:31a8)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1414:1740)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:1740)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1414:3388)]   (Sid: 16) Client -> Server @ : 567 bytes (SSL)(Service=HTTP)
[Web Request      (1414:3388)] "POST /ukm"   
[Network Analyzer (1414:3388)]   (Sid: 16) Client -> Server @ : 6859 bytes (SSL)(Service=HTTP)
[Network Analyzer (1414:19e8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1414:19e8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1414:3388)] "POST /service/update2/json?cup2key=13:hadGIpzprZstcR4tkVf5MYZm2i0BVLjHyUKCi3w6lkc&cup2hreq=af257344cd2cfb59f6f73b2ace8cc2c5ce42149d2c297c0263432a3567f2b090"
[Network Analyzer (1414:3388)]   (Sid: 17) Client -> Server @ : 1300 bytes (SSL)(Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 16) Server -> Client : 382 bytes (SSL) (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 17) Client -> Server @ : 8674 bytes (SSL)(Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 17) Server -> Client : 1153 bytes (SSL) (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 17) Server -> Client : 1128 bytes (SSL) (Service=HTTP)
[Network Analyzer (1414:3388)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (27cc:10e8)]   (Sid:  1) Connection Terminated (by Client)
