[API Trapper      (2e4c: 600)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( cd8:25b8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (26d8:316c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (26d8:3254)] ------------------------------------------------------------------------------------------
[Network Analyzer (26d8:3254)] Load Network Traffic Analyzers:
[Network Analyzer (26d8:3254)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (26d8:3254)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (26d8:3254)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (26d8:3254)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (26d8:3254)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (26d8:3254)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (26d8:3254)] ------------------------------------------------------------------------------------------
[Network Analyzer (26d8:1498)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( cd8:24cc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( cd8:24cc)] Load Network Traffic Analyzers:
[Network Analyzer ( cd8:24cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( cd8:24cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( cd8:24cc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( cd8:24cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( cd8:24cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( cd8:24cc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( cd8:24cc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( cd8:31ec)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer ( cd8:24cc)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer ( cd8:24cc)] Request Connection: Remote Server @ 64.233.162.139:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (26d8: 760)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( cd8:3018)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( cd8:3018)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( cd8:31ec)] "POST /cr/report?product=Chrome&version=112.0.5615.138&guid=2fca4b51-bed8-4e26-ad0a-f2c39b800185"
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 398 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 14748 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Client -> Server @ : 5 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Server -> Client : 513 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (26d8:1498)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (26d8:1498)]   (Sid:  2) Client -> Server @ : 764 bytes (Service=HTTP)
[Network Analyzer (26d8: 760)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:1498)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (26d8:1498)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=112"   
[Network Analyzer (26d8:1498)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (26d8:30d4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 142.251.1.103:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (26d8:15c8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8:30d4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:15c8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (26d8:1498)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (26d8:1498)]   (Sid:  2) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (26d8: e9c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8: e9c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:1498)]   (Sid:  2) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.162.139:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 173.194.222.139:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (26d8:1498)] "GET /favicon.ico"   
[Network Analyzer (26d8:1498)]   (Sid:  2) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (26d8:21f4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (26d8:21f4)] SSLAccept(ssl_id = 2142778862128 = 000001F2E792AA30) Failed, ctx = 000001F2E78D4AA0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (26d8:21f4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (26d8:26bc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8:26bc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.161.139:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (26d8:1c80)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8:1c80)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.163.132:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (26d8: d00)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8: d00)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (26d8:1498)] "GET /fife/APg5EObGuIZ_2RP3O5yCqaE4ttPv2L8alhK9Xvri938l_uFpBIXpFi9BpSGjCm8VE8u0TRhp2lLluO1W_KuiWFqe_BykWaCRt0faOWExMUgEtEdqSqibySGKlyW6o1iDbpWSP1JFYtkI4FrCq9_7TYyAUia5r7nPOtSJuDVQHmV0IjgO28Ftkkdi6n94YOtCCV_SfNSrUqIV2zrIoFlqpJj2SHd7bgG6C5z_xEJd5mdCW6muK3oCLfVECNaCzuhNJZcxw6N09i7HlM1pxKl2VDzHuoQUqreKEjKEcnCcXKb41iUSGP_Qh6DAxRRqzQjPV0a8KfQ2lLDreYcRWtiYpwLkEOab1dEzI1C3QuXG0nJ0A57C0t3XbDoVNYvdtv5mBz6Cymw7Pckwa4GatjW40y_rAc1eZKjtg-ZrVfXBoly2VqrjvScxOqC9AWLj0zSyupqr1FoMXlyXNMUiEDC7y-M_-c-rbSnVqw_DOFnwtUZApcBIo6dlgNYl63VDRzm6MUAl5Tqt34d1e_dvvw344P1s3y1XmyKjoQzWRAQFr7eYe_Y2nqYibJTkaRVY7YwfuiAbilqP3CQ3fbOcGi8LtcaEf9jMxyaOG3DA8iYT_VeiEE92__gRPUByHQR77isEU2LlRiCixfSViTfL-EN4q8dJQXj-MV9N2NXLjRKaR5GHgn3pmYFH-OCEYlARl_5JarPqA9e4gxWCP8fC4aXY8ozCLQ5kq8BLPWBp_7np8UFLCdylBMCoNehRhNaBEigQzuNy3DUOlMDNTLB7gfg5jaCbeP-dQJhk1XarNxYug79RU6FrgysinFr-HXd1ZnVvRcZQazSTp0awQZVfys3z3ttNtgyEPxXjxAgIE9b3WpIAu35UstTj87t8Um4v4HcwqUnIpv9d63fdM3uFHVeg33KJ5M51tGI7Kd3KKjVPh8X62vRvoLdPbVO7dDNtatvvH9xRXAGwJe73V7s5OEsx2rw3mXMbwM0ZT-PKft4t_s-H8eksJuNO4SPaXr_z-ArAj1MBF8fhDfDi7N3xbwBNiZBgkrNj0Wv3w8LyL8NcP1UFV31r5RniL6wX3VV3PQygQdPcWVDCMCETdxc0HyftKjZwtqeJJbss19TfvvoyAIiw4SERiNvtHl1G25S1ufvjAoTWj_leX7NvnAl0R-o3hGU4Wh_Nf6oSKrtEsKgyhMXGznnHEonRMQk0tK8SnW9W9KCscGkZz0XquHkxIxSbFVVx84RikWkMiERalHAozwDjiMKIb_LKsg9Y3fzwDZH2ck7aS9xKFQDE68Gwve-0rtREX2KabN8TFa-FmnQ3wtCcZqaO8LFH9LEniwRFoCI0IOu-WrOrgIQst7hh=s32-c"   
[Network Analyzer (26d8:1498)]   (Sid: 10) Client -> Server @ : 2027 bytes (SSL)(Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 10) Server -> Client : 919 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.164.188:5228   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (26d8:1fe8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (26d8:1fe8)] SSLAccept(ssl_id = 2142778775616 = 000001F2E7915840) Failed, ctx = 000001F2E78D4AA0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (26d8:1fe8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (29e4:30ac)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (26d8: d28)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8: d28)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:1498)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.162.101:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (26d8:1498)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (26d8: 4ac)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8: 4ac)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:1498)]   (Sid:  5) Connection Terminated (by Server)
[API Trapper      (29cc:  74)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2f3c:14c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.164.188:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (26d8:186c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8:186c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:1498)]   (Sid: 14) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (26d8:1498)]   (Sid: 14) Server -> Client : 1 bytes (SSL)
[Network Analyzer (26d8:1498)]   (Sid: 14) Server -> Client : 67 bytes (SSL)
[Network Analyzer (26d8:1498)]   (Sid: 14) Server -> Client : 12 bytes (SSL)
[Network Analyzer (26d8:1498)]   (Sid:  1) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[Web Request      (26d8:1498)] "POST /uma/v2"   
[Network Analyzer (26d8:1498)]   (Sid:  1) Client -> Server @ : 2588 bytes (SSL)(Service=HTTP)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:1498)]   (Sid:  1) Server -> Client : 604 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.162.139:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (26d8:20ec)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (26d8:20ec)] SSLAccept(ssl_id = 2142782935920 = 000001F2E7D0D370) Failed, ctx = 000001F2E78D4AA0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (26d8:20ec)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (26d8:2520)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8:2520)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (26d8:1498)] "POST /service/update2/json?cup2key=13:MZXJJeutPRT-nv6mi0EKithpKYawTDPj3RHGUn3Rhpo&cup2hreq=75b754ff3d68c72474d3a958768ae27fd60ec83167d82866e2ce578774535cbd"
[Network Analyzer (26d8:1498)]   (Sid: 16) Client -> Server @ : 1300 bytes (SSL)(Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 16) Client -> Server @ : 8674 bytes (SSL)(Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 16) Server -> Client : 1152 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 16) Server -> Client : 1168 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( cd8:31ec)]   (Sid:  1) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Open_sign_up_now [Network Analyzer (26d8:1498)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (26d8:1498)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (26d8:1498)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (26d8:1498)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (26d8:1498)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (26d8:1498)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (26d8:1498)]   (Sid:  4) Connection Terminated (by Client)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (26d8: 520)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3228:214c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (26d8: 520)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Web Request      (26d8:1498)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTEyLjAuNTYxNS4xMzgaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARC1wxAaAhgEP-lcCyIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQsZwMGgIYBMxtdboiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEILlDBoCGASWG87SIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYBB9p2EAiBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEOAyGgIYBHMfjK0iBCABIAIoBBooCA8QARoaCg0IDxAGGAEiAzAwMTABEOB0GgIYBDSSp8UiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgEv3W75CIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIBoCGASYcv_5IgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARDOEhoCGARmikwqIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCA5wEaAhgEpvirxyIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQiJIMGgIYBCpd1tEiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEKD_BhoCGATUq3Q3IgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARDqGBoCGASF0OK_IgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (26d8:1498)]   (Sid: 17) Client -> Server @ : 1221 bytes (SSL)(Service=HTTP)
[Web Request      (26d8:1498)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (26d8:1498)]   (Sid: 18) Client -> Server @ : 811 bytes (Service=HTTP)
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (26d8:1498)]   (Sid: 18) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:1498)]   (Sid: 17) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 17) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (26d8: af0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8: af0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:29b0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (26d8:29b0)] SSLAccept(ssl_id = 2142782935920 = 000001F2E7D0D370) Failed, ctx = 000001F2E78D4AA0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (26d8:29b0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (26d8:1498)]   (Sid: 21) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent Open_sign_up_now [Network Analyzer (26d8:1498)]   (Sid: 18) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Filling_out_the_form [Network Analyzer (26d8:1498)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (26d8:1498)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (26d8:1498)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.162.113:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (26d8:1498)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (26d8: e58)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8: e58)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:1498)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (26d8:1498)]   (Sid: 22) Client -> Server @ : 599 bytes (SSL)(Service=HTTP)
[Web Request      (26d8:1498)] "POST /ukm"   
[Network Analyzer (26d8:1498)]   (Sid: 22) Client -> Server @ : 4635 bytes (SSL)(Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 22) Server -> Client : 498 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 19) Connection Terminated (by Client)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (26d8:2ecc)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (26d8:2ecc)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Web Request      (26d8:1498)] "POST /cgi-bin/login.pl"   
[Network Analyzer (26d8:1498)]   (Sid: 24) Client -> Server @ : 1117 bytes (Service=HTTP)
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (26d8:1498)]   (Sid: 24) Server -> Client : 1497 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 64.233.163.95:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (26d8:306c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (26d8:306c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (26d8:1498)]   (Sid: 24) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Filling_out_the_form [User action                 ] StartTransactionEvent Continue [Network Analyzer (26d8:1498)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (26d8:1498)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (26d8:1498)]   (Sid: 26) Connection Terminated (by Client)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Web Request      (26d8:1498)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (26d8:1498)]   (Sid: 27) Client -> Server @ : 949 bytes (Service=HTTP)
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (26d8:1498)]   (Sid: 27) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26d8:1498)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (26d8:1498)]   (Sid: 27) Client -> Server @ : 945 bytes (Service=HTTP)
[Web Request      (26d8:1498)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (26d8:1498)]   (Sid: 28) Client -> Server @ : 940 bytes (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 28) Server -> Client : 1158 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (26d8:1498)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Continue [User action                 ] StartTransactionEvent Regist_out [Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26d8:3254)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (26d8:3254)] Address lookup for DESKTOP-R50USQK = 192.168.1.39
[Web Request      (26d8:1498)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (26d8:1498)]   (Sid: 29) Client -> Server @ : 964 bytes (Service=HTTP)
[Network Analyzer (26d8:3254)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (26d8:1498)]   (Sid: 29) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26d8:1498)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (26d8:1498)]   (Sid: 29) Client -> Server @ : 774 bytes (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 29) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (26d8:1498)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Regist_out [Network Analyzer (26d8:1498)]   (Sid: 29) Connection Terminated (by Server)
