[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/in_home.gif
Dim_7=localh...ages/signoff.gif
Dim_8=localh...bin/itinerary.pl
Dim_9=localh...bin/itinerary.pl (main URL)
Dim_10=localh...bTours/home.html
Dim_11=localh...cgi-bin/login.pl
Dim_12=localh...cgi-bin/login.pl (main URL)
Dim_13=localh...es/itinerary.gif
Dim_14=localh...es/mer_login.gif
Dim_15=localh...n/nav.pl?in=home
Dim_16=localh...s/in_flights.gif
Dim_17=localhos....pl?intro=true
Dim_18=localhos....pl?page=menus
Dim_19=localhos....pl?page=menus (main URL)
Dim_20=localhos..._itinerary.gif
Dim_21=localhos...=&getInfo=true
Dim_22=localhos...=&getInfo=true (main URL)
Dim_23=localhos...e.pl?signOff=1
Dim_24=localhos...e.pl?signOff=1 (main URL)
Dim_25=localhos...e=menu&in=home
Dim_26=localhos...enu&in=flights
Dim_27=localhos...eservation.gif
Dim_28=localhos...ileValidate.js
Dim_29=localhos...l?page=welcome
Dim_30=localhos...l?signOff=true
Dim_31=localhos...l?signOff=true (main URL)
Dim_32=localhos...page=itinerary
Dim_33=localhos...page=itinerary (main URL)
Dim_34=localhos...pl?page=search
Dim_35=localhos...pl?page=search (main URL)
Dim_36=localhos...servations.gif
Dim_37=localhos...u&in=itinerary
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.002000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=38
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=114
Dim_0=0.001550
Dim_1=0.020617
Dim_2=localh.../bookanother.gif
Dim_3=0.001064
Dim_4=0.057720
Dim_5=localh.../button_next.gif
Dim_6=0.001052
Dim_7=0.497488
Dim_8=localh.../images/home.gif
Dim_9=0.053678
Dim_10=0.602506
Dim_11=localh.../reservations.pl
Dim_12=0.053850
Dim_13=0.602613
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.016456
Dim_16=0.062504
Dim_17=localh...ages/flights.gif
Dim_18=0.001033
Dim_19=0.062055
Dim_20=localh...ages/in_home.gif
Dim_21=0.001015
Dim_22=0.061534
Dim_23=localh...ages/signoff.gif
Dim_24=0.522642
Dim_25=1.702769
Dim_26=localh...bin/itinerary.pl
Dim_27=0.648113
Dim_28=1.702833
Dim_29=localh...bin/itinerary.pl (main URL)
Dim_30=0.009381
Dim_31=0.451287
Dim_32=localh...bTours/home.html
Dim_33=0.045368
Dim_34=0.882325
Dim_35=localh...cgi-bin/login.pl
Dim_36=0.064985
Dim_37=0.882432
Dim_38=localh...cgi-bin/login.pl (main URL)
Dim_39=0.001125
Dim_40=0.102032
Dim_41=localh...es/itinerary.gif
Dim_42=0.001032
Dim_43=0.070601
Dim_44=localh...es/mer_login.gif
Dim_45=0.043956
Dim_46=0.450970
Dim_47=localh...n/nav.pl?in=home
Dim_48=0.019825
Dim_49=0.062108
Dim_50=localh...s/in_flights.gif
Dim_51=0.050149
Dim_52=0.286274
Dim_53=localhos....pl?intro=true
Dim_54=0.041273
Dim_55=0.068950
Dim_56=localhos....pl?page=menus
Dim_57=0.145928
Dim_58=0.303519
Dim_59=localhos....pl?page=menus (main URL)
Dim_60=0.046878
Dim_61=0.562846
Dim_62=localhos..._itinerary.gif
Dim_63=0.053563
Dim_64=0.530087
Dim_65=localhos...=&getInfo=true
Dim_66=0.054730
Dim_67=0.530217
Dim_68=localhos...=&getInfo=true (main URL)
Dim_69=0.044041
Dim_70=0.426676
Dim_71=localhos...e.pl?signOff=1
Dim_72=0.087921
Dim_73=0.760728
Dim_74=localhos...e.pl?signOff=1 (main URL)
Dim_75=0.044377
Dim_76=0.367809
Dim_77=localhos...e=menu&in=home
Dim_78=0.044629
Dim_79=0.053222
Dim_80=localhos...enu&in=flights
Dim_81=0.001120
Dim_82=0.008491
Dim_83=localhos...eservation.gif
Dim_84=0.006733
Dim_85=0.029454
Dim_86=localhos...ileValidate.js
Dim_87=0.099743
Dim_88=0.144033
Dim_89=localhos...l?page=welcome
Dim_90=0.043600
Dim_91=0.514932
Dim_92=localhos...l?signOff=true
Dim_93=0.093420
Dim_94=0.619306
Dim_95=localhos...l?signOff=true (main URL)
Dim_96=0.041030
Dim_97=0.456585
Dim_98=localhos...page=itinerary
Dim_99=0.566714
Dim_100=1.045485
Dim_101=localhos...page=itinerary (main URL)
Dim_102=0.041345
Dim_103=0.149676
Dim_104=localhos...pl?page=search
Dim_105=0.149822
Dim_106=0.271710
Dim_107=localhos...pl?page=search (main URL)
Dim_108=0.001053
Dim_109=0.003010
Dim_110=localhos...servations.gif
Dim_111=0.044361
Dim_112=0.049369
Dim_113=localhos...u&in=itinerary

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.798828
Dim_1=740.372070

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.578125
Dim_1=28.282227

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.258000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.496000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.253000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.019000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.024000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.567000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=149
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=10
Dim_6=11
Dim_7=12
Dim_8=13
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=27
Dim_21=28
Dim_22=30
Dim_23=31
Dim_24=34
Dim_25=35
Dim_26=36
Dim_27=37
Dim_28=38
Dim_29=40
Dim_30=41
Dim_31=42
Dim_32=43
Dim_33=44
Dim_34=45
Dim_35=46
Dim_36=47
Dim_37=49
Dim_38=50
Dim_39=51
Dim_40=52
Dim_41=53
Dim_42=54
Dim_43=55
Dim_44=57
Dim_45=58
Dim_46=60
Dim_47=61
Dim_48=63
Dim_49=64
Dim_50=65
Dim_51=67
Dim_52=68
Dim_53=69
Dim_54=70
Dim_55=71
Dim_56=72
Dim_57=73
Dim_58=75
Dim_59=76
Dim_60=77
Dim_61=80
Dim_62=81
Dim_63=82
Dim_64=83
Dim_65=84
Dim_66=86
Dim_67=87
Dim_68=88
Dim_69=89
Dim_70=91
Dim_71=92
Dim_72=94
Dim_73=95
Dim_74=96
Dim_75=97
Dim_76=98
Dim_77=99
Dim_78=100
Dim_79=101
Dim_80=103
Dim_81=104
Dim_82=105
Dim_83=108
Dim_84=109
Dim_85=110
Dim_86=111
Dim_87=112
Dim_88=114
Dim_89=115
Dim_90=116
Dim_91=117
Dim_92=118
Dim_93=119
Dim_94=120
Dim_95=121
Dim_96=123
Dim_97=124
Dim_98=125
Dim_99=126
Dim_100=127
Dim_101=128
Dim_102=129
Dim_103=130
Dim_104=132
Dim_105=133
Dim_106=134
Dim_107=135
Dim_108=136
Dim_109=137
Dim_110=140
Dim_111=141
Dim_112=142
Dim_113=143
Dim_114=144
Dim_115=146
Dim_116=147
Dim_117=148
Dim_118=149
Dim_119=150
Dim_120=151
Dim_121=152
Dim_122=153
Dim_123=155
Dim_124=156
Dim_125=157
Dim_126=158
Dim_127=159
Dim_128=160
Dim_129=161
Dim_130=162
Dim_131=164
Dim_132=165
Dim_133=168
Dim_134=169
Dim_135=170
Dim_136=171
Dim_137=172
Dim_138=174
Dim_139=175
Dim_140=176
Dim_141=177
Dim_142=178
Dim_143=179
Dim_144=180
Dim_145=181
Dim_146=183
Dim_147=184
Dim_148=185
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=3.000000
Dim_5=Connection Shutdowns
Dim_6=-2.000000
Dim_7=2.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=2.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=21
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=63
Dim_0=8.566133
Dim_1=9.398093
Dim_2=01_Reg_new_user
Dim_3=15.346496
Dim_4=16.285475
Dim_5=02_booking_a_ticket
Dim_6=4.384183
Dim_7=5.073438
Dim_8=03_Log_in_Log_out
Dim_9=8.579120
Dim_10=9.384302
Dim_11=04_Ticket search
Dim_12=7.069789
Dim_13=7.402154
Dim_14=05_viewing the flight route
Dim_15=7.588670
Dim_16=8.802286
Dim_17=06_Cancellation_of_booking
Dim_18=4.384312
Dim_19=16.285564
Dim_20=Action_Transaction
Dim_21=0.146398
Dim_22=0.304098
Dim_23=Continue
Dim_24=0.065951
Dim_25=0.883674
Dim_26=Filling_out_the_form
Dim_27=0.055454
Dim_28=0.597523
Dim_29=find_flight
Dim_30=0.056171
Dim_31=0.465157
Dim_32=flight_selection
Dim_33=0.566973
Dim_34=1.310716
Dim_35=Itinerary_Button
Dim_36=0.152387
Dim_37=0.543535
Dim_38=log_in
Dim_39=0.088017
Dim_40=0.761164
Dim_41=log_out
Dim_42=0.150415
Dim_43=0.513479
Dim_44=open_flights
Dim_45=0.094830
Dim_46=0.620585
Dim_47=Open_homepage
Dim_48=0.055088
Dim_49=0.530597
Dim_50=Open_sign_up_now
Dim_51=0.064073
Dim_52=0.895596
Dim_53=payment_details
Dim_54=0.648794
Dim_55=1.703482
Dim_56=select_booking
Dim_57=0.000012
Dim_58=0.000023
Dim_59=vuser_end_Transaction
Dim_60=0.000222
Dim_61=0.000298
Dim_62=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=38
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=9
Dim_5=18
Dim_6=26
Dim_7=29
Dim_8=32
Dim_9=33
Dim_10=39
Dim_11=48
Dim_12=56
Dim_13=59
Dim_14=62
Dim_15=66
Dim_16=74
Dim_17=78
Dim_18=79
Dim_19=85
Dim_20=90
Dim_21=93
Dim_22=102
Dim_23=106
Dim_24=107
Dim_25=113
Dim_26=122
Dim_27=131
Dim_28=138
Dim_29=139
Dim_30=145
Dim_31=154
Dim_32=163
Dim_33=166
Dim_34=167
Dim_35=173
Dim_36=182
Dim_37=186
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=187
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=10
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=30
Dim_0=0.049000
Dim_1=24.621000
Dim_2=% активности диска при записи (Физический диск _Total)
Dim_3=0.000000
Dim_4=0.782000
Dim_5=% времени DPC (Процессор _Total)
Dim_6=319.960000
Dim_7=398.571000
Dim_8=% загруженности процессора (Процесс _Total)
Dim_9=1.177000
Dim_10=37.461000
Dim_11=% загруженности процессора (Процессор _Total)
Dim_12=51.685000
Dim_13=53.164000
Dim_14=% использования выделенной памяти (Память)
Dim_15=0.000000
Dim_16=86.447000
Dim_17=% работы в пользовательском режиме (Процесс _Total)
Dim_18=0.261000
Dim_19=23.368000
Dim_20=% работы в пользовательском режиме (Процессор _Total)
Dim_21=1.000000
Dim_22=439.000000
Dim_23=Скорость DPC (Процессор _Total)
Dim_24=29632.091000
Dim_25=1821804.920000
Dim_26=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_27=0.000000
Dim_28=0.059000
Dim_29=Среднее время чтения с диска (с) (Физический диск _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=187
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=187
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=187
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=187
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=187
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=187
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=% активности диска при записи (Физический диск _Total)
Dim_1=% времени DPC (Процессор _Total)
Dim_2=% загруженности процессора (Процесс _Total)
Dim_3=% загруженности процессора (Процессор _Total)
Dim_4=% использования выделенной памяти (Память)
Dim_5=% работы в пользовательском режиме (Процесс _Total)
Dim_6=% работы в пользовательском режиме (Процессор _Total)
Dim_7=01_Reg_new_user
Dim_8=02_booking_a_ticket
Dim_9=03_Log_in_Log_out
Dim_10=04_Ticket search
Dim_11=05_viewing the flight route
Dim_12=06_Cancellation_of_booking
Dim_13=Action_Transaction
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Continue
Dim_18=Filling_out_the_form
Dim_19=find_flight
Dim_20=flight_selection
Dim_21=Hits
Dim_22=HTTP_200
Dim_23=Itinerary_Button
Dim_24=log_in
Dim_25=log_out
Dim_26=New Connections
Dim_27=open_flights
Dim_28=Open_homepage
Dim_29=Open_sign_up_now
Dim_30=payment_details
Dim_31=select_booking
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Скорость DPC (Процессор _Total)
Dim_36=Скорость записи на диск (байт/с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Reg_new_user
Dim_1=UC02_booking_a_ticket
Dim_2=UC03_Log_in_Log_out
Dim_3=UC04_Ticket_search
Dim_4=UC05_Viewing_the_flight_route
Dim_5=UC06_Cancellation_of_booking
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1401.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=2
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=6
Dim_0=12.000000
Dim_1=23.000000
Dim_2=HTTP_200
Dim_3=1751.000000
Dim_4=1474605.000000
Dim_5=Throughput

